apiVersion: v1
kind: Secret
metadata:
  name: finance-webapp-secrets-qa
  namespace: financial-app-k8s
  labels:
    app: finance-webapp
    environment: qa
type: Opaque
data:
  # SECRET_KEY moved from ConfigMap (base64 encoded: qa-secret-key)
  SECRET_KEY: cWEtc2VjcmV0LWtleQ==
  
  # API_TOKEN (base64 encoded: fake-token-qa)
  API_TOKEN: ZmFrZS10b2tlbi1xdQ==