apiVersion: v1
kind: Service
metadata:
  name: finance-webapp-service
  namespace: financial-app-k8s
  labels:
    app: finance-webapp
    environment: qa
spec:
  selector:
    app: finance-webapp
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
  # LoadBalancer will create AWS Classic ELB (~$20/month)
  # For production, consider using Ingress instead